--cpu Cortex-M0+
".\flash\project_main.o"
".\flash\project_common.o"
".\flash\app.o"
".\flash\power_management.o"
".\flash\gsm_gprs_tasks.o"
".\flash\sos_tasks.o"
".\flash\io_tasks.o"
".\flash\upload_config_task.o"
".\flash\gps_task.o"
".\flash\start.o"
".\flash\sysinit.o"
".\flash\system_mkl25z4.o"
".\flash\nmi_isr_handler.o"
".\flash\startup_mkl25z4.o"
".\flash\llwu.o"
".\flash\mcg.o"
".\flash\rcm.o"
".\flash\smc.o"
".\flash\uart.o"
".\flash\fmc.o"
".\flash\spi.o"
".\flash\hal_i2c.o"
".\flash\flash_ftfa.o"
".\flash\flash_ramfunc.o"
".\flash\usbcore.o"
".\flash\usbhw.o"
".\flash\usbdesc.o"
".\flash\usbuser.o"
".\flash\ringbuf.o"
".\flash\hiduser.o"
".\flash\sst25.o"
".\flash\modem.o"
".\flash\at_command_parser.o"
".\flash\system_config.o"
".\flash\m_time.o"
".\flash\sys_time.o"
".\flash\string_parser.o"
".\flash\db.o"
".\flash\tracker.o"
".\flash\gprs_cmd_ctrl.o"
".\flash\gps.o"
".\flash\tick.o"
".\flash\dbg_cfg_app.o"
".\flash\diskio.o"
".\flash\ff.o"
".\flash\flash_mem.o"
".\flash\audio.o"
".\flash\dtmf_app.o"
".\flash\dtmf.o"
".\flash\xl362_io.o"
".\flash\ambo_pedometer.o"
".\flash\pedometer_task.o"
--library_type=microlib --strict --scatter ".\Flash\GT1022.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UV4Build\GT1022.map" -o .\Flash\GT1022.axf