1_1_Power_ON
1_2_Power_OFF
2_1_Battery_OK
2_2_Recharge_Battery_Soon
2_4_No_Service_Coverage
2_5_No_current_GPS_Fix
2_6_GPS_OK
2_7_Service_Coverage_OK
3_1_EMERGENCY_call_is_being_placed
3_2_Please_stand_by
3_3_Hanging_Up
3_4_Hanging_up_and_dialing_next_number
3_5_This_is_emergency_call
3_6_SOS_failed
3_7_SOS_cancelled
4_1_Dialing_911
4_2_Please_wait_for_call_back
5_1_Are_you_OK_Press_test_button
5_3_Lone_Worker_ON
5_4_Lone_Worker_Off
5_5_Beep
6_1_Point
6_3_There_is_no_answer
6_4_Failed_to_connect_trying_again
6_5_Call_unsuccessful
6_6_Dialing
6_7_Version_no
6_8_Caller_id
6_9_The_line_is_busy
0_Zero
1_One
2_Two
3_Three
4_Four
5_Five
6_Six
7_Seven
8_Eight
9_Nine
ring_ring
